.grid-one {
  display: none;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 80vh;
  font-size: 1.2rem;
  max-width: 1440px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 60% 40%;
  gap: 1.2rem;
  counter-reset: grid-counter;
}

.first-row-col1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 5;
}

/* .first-row-col2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 5;
  grid-column-end: 6;
} */

.second-row-col1 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}

.second-row-col2 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 6;
}

.grid article {
  background-color: var(--tertiary);
  border-radius: 20px;
  padding: 2rem;
}

.grid h3 {
  font-size: 2.5rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 1rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 6rem;
  font-style: italic;
  top: -3rem;
  left: -1rem;
  transform: rotate(5deg);
}